{
  "segments": [
    "newline",
    "time",
    "~/.config/powerline-shell/battery.py",
    "virtual_env", 
    "username", 
    "hostname", 
    "ssh", 
    "cwd", 
    "git", 
    "hg", 
    "jobs", 
    "newline",
    "root"
  ],
  "time": {
    "format": "%H:%M"
  },
  "theme": "~/.config/powerline-shell/theme.py"
}
